.input-container, .textarea-container {
  position: relative;
  margin: var(--input-margin)
}

.floating-input, .auto-growing-textarea {
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    width: 100%;
    margin: 0;
    padding: var(--input-padding);
    display: grid;
    justify-content: center;
    align-items: center;
}


.floating-input:focus, .auto-growing-textarea:focus {
  border-color: #007bff;
}

.floating-label, .textarea-label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 10px;
    font-size: 16px;
    pointer-events: none;
    width: 100%;
    text-align: var(--lable-align);
    transition: all 0.2s ease;
    font-weight: 400;
  }

.floating-label.active, .textarea-label.active  {
    top: var(--lable-top);
    font-weight: var(--label-weight);
    font-size: var(--label-size);
    color: var(--lable-color);
    left: var(--lable-left);
}

/* textarea */

/* Slider */

.long-slider-wrapper{
  padding: 10px 15px;
  margin: 15px 0 20px 0;
}

.long-slider-title{
  font-weight: 500;
  margin-bottom: 12px;
}

.slider-container {
  --circle-ms: 30px;
  position: relative;
  width: 100%;
  height: 10px;
  margin: 10px 0;
}

.slider-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 18px;
    background-color: var(--body-color);
    border-radius: 50px;
    transform: translateY(-50%);
}

.slider-handle {
  position: absolute;
  top: 50%;
  width: var(--circle-ms);
  height: var(--circle-ms);
  background-color: black;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for visibility */
  touch-action: none;
  display: flex; /* Center content if needed */
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: white;
}

.slider-value {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
}

.settings-element{
    margin: 3px 0;
    display: grid;
    grid-template-columns: 1fr 50px;
    align-items: center;
}

.settings-element-text{
  padding: 0 10px 0 0;
}

/* DropDown */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
background-color: var(--body-color);
    color: black;
    cursor: pointer;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}

.dropdown-menu {
    position: fixed;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
    padding: 0;
    list-style: none;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    width: fit-content;
    min-width: 50px;
    background-color: whitesmoke;
    text-align: center;
}

.dropdown-menu li {
    padding: 10px 15px;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #f1f1f1;
}

/* SwitchToggle */

.slider-txt-toggle{
  font-size: small;
  color: var(--c-carbon-40);
}

.slider-txt-title{
  font-weight: 500;
  color: var(--c-carbon-80);
}

.slider-box-inner {
width:80px;
height:100%;
padding:.1em;
border-radius:12px;
box-shadow:var(--window-box-shadow);
height:30px;
pointer-events:none;
text-align:center;
width:50px;
border-radius:1.5em;
background-color:var(--body-color);
}

.slider-box-outer {
width:auto;
border-radius:1.5em;
transform:scale(1);
transition:background-color .5s ease,transform .5s ease-in-out
}

.radio-btn{
  padding: 5px 7px 5px 2px;
}

.rdo-selected > path{
  fill: #00e5e6;
}

.rdo-selected > circle{
  fill: #007676;
}

.rdo-off > path, .rdo-off > circle{
  fill: var(--body-color)
}

.switch-selection, .radio-btn{
  display: flex;
  align-items: center;
}

.small-btn-svg {
  display: flex;
  justify-content: center;
  width: 100%;
}

.switch-element{
  display: grid;
  grid-template-columns: auto 1fr 50px;
  align-items: center;
}

.switch-element-inner{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    padding: 0 10px;
    font-size: 80%;
}

.switch-element-inner-title{
  font-weight: 800;
}

.user-circle {
    --c-m: 20px;
    align-items: center;
    background-color: var(--main-blue);
    color: white;
    border-radius: 50%;
    box-shadow: #3c40434d 0 1px 2px 0px, #3c404326 0 1px 3px 1px;
    display: flex;
    font-weight: 400;
    height: var(--c-m);
    justify-content: center;
    padding: var(--c-m);
    width: var(--c-m);
}

.slider{
      margin: 3px 0;
    width: -webkit-fill-available;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--text-color);
    display: grid;
    grid-template-columns: 1fr 50px;
}

.slider-txt{
    padding: 0 10px 0 0;
}

.slider-ball {
--slider-ball-measure:20px;
height:var(--slider-ball-measure);
width:var(--slider-ball-measure);
align-self:inherit;
background-color:white;
margin:.1em;
pointer-events:none;
border-radius:1.5em;
margin: 3px 0 0 3px;
z-index:99;
box-shadow:var(--window-box-shadow)
}


.deactivate-sliderbox {
    transition: background-color .5s ease;
    width: fit-content;
}

.deactivate-slider {
    transition:margin-left .5s ease;
    margin-left:4px
}

.activate-slider {
    transition:margin-left .5s ease;
    margin-left:22px;
    background-color: rgb(76, 175, 80);
}

._sliderbox {
    border-radius: 1.5em;
}

.slider-box-flicker {
    background-color:inherit;
    transform:scale(1.1);
    transition:background-color .3s ease-in-out,transform .3s ease-in-out
}


/* Triangle */

.container-triangle {
    --tr-px: 15px;
    --tr-bck-clr: white;
    display: flex;
    align-items: stretch;
}

.triangle {
  width: 0;
  height: 0;
  border-top: var(--tr-px) solid transparent;
  border-bottom: var(--tr-px) solid transparent;
  border-right: 12px solid var(--tr-bck-clr); /* Triangle color */
}

.text-box {
  background-color: var(--tr-bck-clr);
  font-weight: 500;
  font-size: small;
  display: flex;
  align-items: center;
  padding: 0 8px 0 5px;
  justify-content: left;
  border-radius: 0 6px 6px 0 ;
}

.project-dongle{
  --btn-padding: 10px;
  --btn-bck-clr: white;
  --btn-clr: var(--text-color);
  --btn-border-radius: 4px;
  --ripple-effect-bck: rgba(0, 0, 0, 0.15); /* Darker ripple effect */
  border-radius: var(--btn-border-radius);
  display: flex;
    flex-direction: column;
  align-items: center;
}

.assessment-dongle{
  --btn-padding: 10px;
  --btn-bck-clr: white;
  --btn-clr: var(--text-color);
  --btn-border-radius: 4px;
  --ripple-effect-bck: rgba(102, 39, 39, 0.15); /* Darker ripple effect */
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: center;
    margin: 5px 0;
}


.summary-segment{
    margin: 15px;
}

.project-dongle-container{
  margin: 3px 0;
}

.project-dongle-row{
  display: grid;
  grid-template-columns: var(--pr-do-tmp-cl);
  width: 100%;
  align-items: center;
}

.project-dongle-status-row{
  width: 100%;
  display: flex;
  padding: 0 5px;
}

.project-dongle-container-images{
font-size: 80%;
    font-weight: 600;
    text-align: left;
}
  

.project-dongle-title{
      background-color: var(--body-color);
    width: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: flex-start;
    font-weight: 700;
}

.project-dongle-icon{
    width: 35px;
    display: flex;
    align-items: flex-start;
}

.project-dongle-list{
    --pr-do-bck-clr: white;
    --pr-do-border-radius: 4px;
    --pr-do-width: 100%;
    --pad-edit-btn-clr: var(--main-blue);
    margin: 10px 0;
}

.result-loop-main-wrapper{
  margin: 10px 0 5px 0;
  background-color: white;
  border-radius: var(--img-border-radius);
  background-color: var(--sub-element-color);
  padding: 10px;
  box-shadow: 0 0 30px 0 rgba(82, 63, 105, 0.05);
}

.result-loop-sub-wrapper{
    background-color: white;
    border-radius: var(--img-border-radius);
    background-color: var(--sub-element-color);
    padding: 10px;
    font-size: 90%;
}

.result-loop-sub-title{
    color: #556170;
    font-weight: 800;
    padding: 5px 10px;
    margin: 10px 0 0 0;
}

.result-loop-main-title{
  display: flex;
  align-items: center;
  color: #556170;
  font-weight: 800;
  padding: 5px 10px 0 0;
  margin: 0 0 5px 0;
}

.result-loop-header{
    display: grid;
    grid-template-columns: 35px 1fr 35px;
    width: 100%;
    align-items: center;
    border-bottom: .5px solid var(--body-color);
    padding: 0 0 5px 0;
}

.result-loop-header-rating{
    display: flex;
    height: 100%;
    align-items: baseline;
    padding: 3px 0 0 3px;
}

.result-loop-header-text{
  padding: 0 7px
}

.result-loop-header-edit{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    align-items: baseline;
}

.edit-pencil > svg{
  background-color: var(--hover-clr);
  border-radius: 50px;
}

.edit-pencil{
  padding: 3px 0 0 0;
}

.result-loop-action-row{
    display: flex;
    padding: 5px 0 0 5px;
    color: #556170;
    font-weight: 500;
    font-size: small;

  }
.result-loop-safeguard-row{
    padding: 5px 0 0 0;
    color: darkgrey;
    font-weight: 400;
    font-size: smaller;
}

.result-loop-main-text{
border-radius: 12px;
    font-weight: 300;
    padding: 5px 0px 5px 5px;
    font-size: 90%;
}

.result-loop-sub-text{
  font-size: 70%;
  font-weight: 400;
  padding: 2px 10px;
  color: #494748;
  margin: 2px 0 0 0;
  border-radius: var(--img-border-radius-small);
  display: flex;
  align-items: center;
  background-color: aliceblue;
  padding: 5px;
}

.result-loop-sub-text > ul{
list-style: none;
margin: 0;
}

.quick-result-ball{
  background-color: #FFD700;
}

.result-loop-header-text-title{
      color: #556170;
  font-weight: 600;
      line-height: 1.3;
}

.result-loop-header-text-sub{
  font-weight: 300;
  font-size: 80%;
}

.asssessment-circle {
    --a-wh: 100%;
    border-radius: 50px;
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.5);
    width: var(--a-wh);
    height: var(--a-wh);
}

.datetime-token{
    font-size: xx-small;
    width: 100%;
    text-align: right;
}

.pencil-inner{
  fill: #494748
}

.comment-main{
  display: flex;
}

.comment-text{
  display: flex;
  margin: 0 0 0 10px;
      font-weight: 400;
      color: var(--main-blue);
}

.comment-wrapper{
    border-radius: var(--img-border-radius);
    /* color: #434f5e; */
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    padding: 7px 10px 0px 10px;
    background-color: white;
    margin: 5px 0px;
    font-weight: 300;
    font-size: 80%;
    border-top: .5px solid var(--body-color);
}